<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuTrangChu"
        android:icon="@drawable/ic_home"
        android:title="Trang Chủ"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menuDonHang"
        android:icon="@drawable/ic_order"
        android:title="Đơn hàng"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuPiechart"
        android:icon="@drawable/ic_pie_chart"
        android:title="Piechart"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuBarchart"
        android:icon="@drawable/ic_bar_chart"
        android:title="BarChart"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuTrangCaNhan"
        android:icon="@drawable/ic_profile"
        android:title="Tôi"
        app:showAsAction="always"
        />
</menu>