<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    tools:context=".ConfirmPass">

    <TextView
        android:id="@+id/txtTaoPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Update Password"
        android:textColor="#C549DA"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background" />

    <EditText
        android:id="@+id/txtrefreshPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/password"
        android:layout_marginTop="150dp"
        android:hint="Nhập mật khẩu mới" />
    <EditText
        android:id="@+id/txtConfirmRefreshPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/password"
        android:layout_marginTop="220dp"
        android:hint=" Xác nhận mật khẩu" />

    <Button
        android:id="@+id/btnCheckEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="300dp"
        android:text="Update password" />

    <Button
        android:id="@+id/btnQuayLaiLogin"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="370dp"
        android:text="Login" />


</RelativeLayout>
