<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Login">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="617dp"
            android:scaleType="centerCrop"
            android:src="@drawable/intro" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="50dp"
            android:textSize="45sp"
            android:text="Login" />
    </FrameLayout>

    <EditText
        android:id="@+id/Gmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/name"
        android:layout_marginTop="180dp"
        android:textColorHint="#F3F2F4"
        android:hint=" Gmail"/>


    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/password"
        android:textColorHint="#F3F2F4"
        android:layout_below="@+id/Gmail1"
        android:hint=" Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Sign in" />

    <Button
        android:id="@+id/btnRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnsignin1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>
    <Button
        android:id="@+id/btnQuenPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnRe"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>
</RelativeLayout>