<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_giohang_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cart_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/item_giohang_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/item_giohang_tensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/item_giohang_tensp">

            <TextView
                android:id="@+id/item_giohang_gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15000đ"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/item_giohang_tru"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/tru_icon"
                android:contentDescription="@string/decrease_quantity" />

            <TextView
                android:id="@+id/item_giohang_soluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/item_giohang_cong"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/cong_icon"
                android:contentDescription="@string/increase_quantity" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_drag_handle_24"
                android:contentDescription="@string/drag_handle" />

            <TextView
                android:id="@+id/item_giohang_gia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30000đ"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_light" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonXoaGioHang"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/delete"
        android:contentDescription="Cart Icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
